spring.datasource.url=jdbc:mysql://uwwlkjldolzzczt9:OC9l8pbgpJBxDqohNjE9@bxcqrxfvgdpvptnu1kf9-mysql.services.clever-cloud.com:3306/bxcqrxfvgdpvptnu1kf9
spring.datasource.username=uwwlkjldolzzczt9
spring.datasource.password=OC9l8pbgpJBxDqohNjE9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret= asd123lkj456